style "diehard-window"
{
    bg[NORMAL] = "#0D151D"
    XfceNotifyWindow::border-color = "#0D151D"
    XfceNotifyWindow::border-radius = 5.0
    XfceNotifyWindow::border-width-hover = 1.0
}
class "XfceNotifyWindow" style "diehard-window"

style "diehard-button" ="gtk_color"
{
    bg[NORMAL] = "#0D151D"
    bg[PRELIGHT] = "#0D151D"
    fg[NORMAL] = "#99A9B8"
    fg[PRELIGHT] = "#abadb0"
    fg[ACTIVE] = "#2a2a2a"
    font_name = "7 Bold"
    engine "pixmap" 
   {
	 image
    {
      function			= BOX
      state				= NORMAL
      file				= "/buttons/button-default.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
    }	
     image
    {
      function			= BOX
      state				= PRELIGHT
      file				= "/buttons/button-prelight.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
    }  
    image
    {
      function			= BOX
      state				= ACTIVE
      file				= "/buttons/button-pressed.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
    }
   }
}
widget_class "XfceNotifyWindow.*<GtkButton>" style "diehard-button"
widget_class "XfceNotifyWindow.*<GtkButton>*<GtkLabel>*" style:highest "diehard-button"

style "diehard-text"
{
    fg[NORMAL] = "#99A9B8"
    GtkWidget::link-color = "#777B80"
}
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "diehard-text"

style "diehard-summary"
{
	fg[NORMAL] = "#99A9B8"
    font_name = "Bold"
}
widget "XfceNotifyWindow.*.summary" style "diehard-summary"
